[launcher]
author=andrelucasmelo@github
description=Addon to run speedtest.net test to meter bandwidth and connection quality on workstations running Windows.
version=1.0.0

[package]
id = speedtest_ta_windows

[install]
build = 1.0.0

[ui]
label = Speedtest Addon for Windows
is_visible = false