# This is a Default configuration file. If you want to change configurations, please, consider made it on local/inputs.conf file.

[script://.\bin\speedtest.exe --format=json --accept-license --accept-gdpr]
interval = 0 */1 * * * 
index = speedtest
disable = false



